FROM registry.access.redhat.com/ubi8/ubi

# Switch to root to install packages
USER root

# Install OpenJDK 11
RUN yum install -y java-11-openjdk java-11-openjdk-devel && \
    yum clean all

# Set JAVA_HOME
ENV JAVA_HOME=/usr/lib/jvm/java-11-openjdk

# Install Tomcat
ENV TOMCAT_VERSION=9.0.97
RUN yum install -y wget tar gzip && \
    wget https://archive.apache.org/dist/tomcat/tomcat-9/v${TOMCAT_VERSION}/bin/apache-tomcat-${TOMCAT_VERSION}.tar.gz && \
    tar -xzf apache-tomcat-${TOMCAT_VERSION}.tar.gz -C /opt && \
    mv /opt/apache-tomcat-${TOMCAT_VERSION} /opt/tomcat && \
    rm apache-tomcat-${TOMCAT_VERSION}.tar.gz && \
    yum clean all

# Install MySQL client
RUN yum install -y wget && \
    wget https://repo.mysql.com/mysql80-community-release-el8-1.noarch.rpm && \
    yum install -y --nogpgcheck mysql80-community-release-el8-1.noarch.rpm && \
    sed -i 's/gpgcheck=1/gpgcheck=0/' /etc/yum.repos.d/mysql-community*.repo && \
    yum install -y mysql-community-client && \
    yum clean all

# Oracle Client Installation (commented)
# Note: Uncomment and modify as needed for Oracle support
#
# # Install Oracle Instant Client dependencies
# RUN apt-get update && \
#     apt-get install -y libaio1 alien && \
#     apt-get clean
# 
# # Download and install Oracle Instant Client
# COPY oracle-instantclient*.rpm /tmp/
# RUN alien -i /tmp/oracle-instantclient*.rpm && \
#     rm -f /tmp/oracle-instantclient*.rpm && \
#     echo /usr/lib/oracle/*/client64/lib > /etc/ld.so.conf.d/oracle-instantclient.conf && \
#     ldconfig
# 
# # Set Oracle environment variables
# ENV ORACLE_HOME=/usr/lib/oracle/*/client64
# ENV LD_LIBRARY_PATH=$ORACLE_HOME/lib
# ENV PATH=$PATH:$ORACLE_HOME/bin

# Base image ready - application-specific setup in main Dockerfile